
[1mFrom:[0m /home/ec2-user/environment/.c9/metadata/environment/BOOK2/app/controllers/users_controller.rb:18 UsersController#update:

    [1;34m16[0m: [32mdef[0m [1;34mupdate[0m
    [1;34m17[0m:   binding.pry
 => [1;34m18[0m:   @user = [1;34;4mUser[0m.find(params[[33m:id[0m])
    [1;34m19[0m:   [32mif[0m @user.update(user_params)
    [1;34m20[0m:     flash[[33m:notice[0m] = [31m[1;31m'[0m[31mYou have updated user successfully.[1;31m'[0m[31m[0m
    [1;34m21[0m:   redirect_to user_path(@user.id)
    [1;34m22[0m:   [32melse[0m
    [1;34m23[0m:   render [33m:edit[0m
    [1;34m24[0m:   [32mend[0m
    [1;34m25[0m: [32mend[0m

